def prettyprint(count, string):
    naminal_dict = {'AUD': ['Австралийский доллар', 'Австралийских доллара', 'Австралийских долларов'],
                    'AZN': ['Азербайджанский манат', 'Азербайджанских маната', 'Азербайджанских манатов'],
                    'GBP': ['Фунт стерлингов Соединенного королевства', 'Фунта стерлингов Соединенного королевства',
                            'Фунтов стерлингов Соединенного королевства'],
                    'AMD': ['Армянский драм', 'Армянских драма', 'Армянских драмов'],
                    'BYN': ['Белорусский рубль', 'Белорусских рубля', 'Белорусских рублей'],
                    'BGN': ['Болгарский лев', 'болгарского лева', 'болгарских левов'],
                    'BRL': ['Бразильский реал', 'бразильского реала', 'бразильских реалов'],
                    'HUF': ['Венгерский форинт', 'Венгерских форинта', 'Венгерских форинтов'],
                    'HKD': ['Гонконгский доллар', 'Гонконгских доллара', 'Гонконгских долларов'],
                    'DKK': ['Датская крона', 'датской кроны', 'датских крон'],
                    'USD': ['Доллар США', 'Доллара США', 'Долларов США'],
                    'EUR': ['Евро', 'Евро', 'Евро'],
                    'INR': ['Индийская рупия', 'Индийских рупий', 'Индийских рупий'],
                    'KZT': ['Казахстанский тенге', 'Казахстанских тенге', 'Казахстанских тенге'],
                    'CAD': ['Канадский доллар', 'Канадских доллара', 'Канадских долларов'],
                    'KGS': ['Киргизский сом', 'Киргизского сома', 'Киргизских сомов'],
                    'CNY': ['Китайских юань', 'Китайских юаня', 'Китайских юаней'],
                    'MDL': ['Молдавский леев', 'Молдавских лея', 'Молдавских леев'],
                    'NOK': ['Норвежских крон', 'Норвежских крон', 'Норвежских крон'],
                    'PLN': ['Польский злотый', 'Польских злотых', 'Польских злотых'],
                    'RON': ['Румынский лей', 'Румынских лей', 'Румынских лей'],
                    'XDR': ['СДР (специальные права заимствования)', 'СДР (специальных права заимствования)',
                            'СДР (специальных права заимствования)'],
                    'SGD': ['Сингапурский доллар', 'Сингапурских доллара', 'Сингапурских долларов'],
                    'TJS': ['Таджикских сомони', 'Таджикских сомони', 'Таджикских сомони'],
                    'TRY': ['Турецкая лира', 'турецких лир', 'турецких лир'],
                    'TMT': ['Новый туркменский манат', 'Новых туркменских манат', 'Новых туркменскийх манатов'],
                    'UZS': ['Узбекский сум', 'Узбекских сумов', 'Узбекских сумов'],
                    'UAH': ['Украинских гривен', 'украинских гривен', 'украинских гривен'],
                    'CZK': ['Чешская крона', 'Чешских кроны' 'Чешских крон'],
                    'SEK': ['Шведская крона', 'Шведских кроны', 'Шведских крон'],
                    'CHF': ['Швейцарский франк', 'Швейцарским франкам', 'Швейцарским франкам'],
                    'ZAR': ['Южноафриканский рэнд', 'Южноафриканских рэнда', 'Южноафриканских рэндов'],
                    'KRW': ['Вон Республики Корея', 'Вона Республики Кореи', 'Вонов Республикии Кореи'],
                    'JPY': ['Японский иен', 'Японских иены', 'Японских иен'],
                    'RU': ['Рубль', 'Рубля', 'Рублей']}
    if int(count) % 10 == 1:
        if count[:2] == '11':
            naminal_dict.get(string)[2]
        else:
            return naminal_dict.get(string)[0]
    if (1 < (int(count) % 10) < 5):
        if count[:2] == '12' or count[:2] == '13' or count[:2] == '14':
            return naminal_dict.get(string)[2]
        else:
            return naminal_dict.get(string)[1]
    else:
        return naminal_dict.get(string)[2]